# ChurchForm_ASP.NET

./: ChurchDb.sln  ChurchDb.userprefs  README.md
ChurchDb/: ChurchDb.csproj  ChurchDb.sln  Program.cs  Startup.cs  appsettings.Development.json
ChurchDb/Controllers/: HomeController.cs
ChurchDb/Migrations/: 20180310073124_InitialCreate.Designer.cs  20180310073124_InitialCreate.cs  20180324050709_ComplexDataModel.Designer.cs  20180324050709_ComplexDataModel.cs  PersonDataContextModelSnapshot.cs
ChurchDb/Models/: Contact.cs  ErrorViewModel.cs  Person.cs  PersonDataContext.cs  ViewModel.cs
ChurchDb/Properties/: launchSettings.json
ChurchDb/Views/: _ViewImports.cshtml
ChurchDb/Views/Shared/: _Layout.cshtml
